@import "@/styles/global.scss";
@import "@/styles/colors.scss";
@import "@/styles/borders.scss";

.testimonialsCards {
  padding: 0 32px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 0.4fr 0.6fr;
  grid-column-gap: 32px;

  @media (width < $desktop) {
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    padding: 0;
  }

  @media (width < $laptop) {
    grid-template-columns: 1fr;
    grid-row-gap: 32px;
  }
}

.mainCard {
  display: grid;
  grid-row-gap: 24px;
}

.upperInfo {
  display: grid;
  align-items: center;
  grid-template-columns: 0.1fr auto;
  grid-column-gap: 32px;
}

.rightCards {
  display: grid;
  grid-row-gap: 28px;

  @media (width < $laptop) {
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 32px;
  }

  @media (width < $tablet) {
    grid-row-gap: 32px;
    grid-template-columns: none;
  }
}

.rightUpperCard,
.lowCard {
  display: grid;
  grid-row-gap: 16px;
  align-items: center;
}

.lowCards {
  display: grid;
  grid-column-gap: 48px;
  grid-template-columns: repeat(2, 1fr);

  @media (width < $laptop) {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 32px;
  }

  @media (width < $tablet) {
    grid-row-gap: 32px;
    grid-template-columns: none;
  }
}

.rightCards article {
  display: flex;
  align-items: center;
  gap: 4px;
  flex-wrap: wrap;
}

.testimonialsCards h3 {
  color: $gray_900;
}

.testimonialsCards h4 {
  color: $gray_600;
}

.lowCards h4 {
  @media (width < $desktop) {
    width: 135px;
  }
}

.testimonialsCards p {
  color: $gray_600;
}

.rightUpperCard p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-clamp: 2;
  overflow: hidden;

  @media (width < $laptop) {
    -webkit-line-clamp: 3;
    line-clamp: 3;
  }
}

.lowCard p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  line-clamp: 3;
  overflow: hidden;
}
